



<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 Your autoinstall has failed.  You can use the shell prompt to try and see 
 what happened.  You may be able to use the <Shift>+<Page Up> keys to scroll 
 back and see the text that has passed off the top of the screen.  You can use 
 <alt>+<f2>, <f3>, or <f4> to work at an alternate shell prompt and preserve 
 your messages on the main screen, which is on <alt>+<f1>. 

 If you absolutely cannot figure it out, visit the Rsyphon wiki at 
 https://github.com/wjkennedy/rsyphon/wiki.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
